{
  "name": "@etzhayyim/sdk",
  "version": "0.1.0-alpha",
  "description": "kotoba substrate SDK for etzhayyim open religious-corp apps: AT Protocol MST + IPFS + Base L2 anchor. Per ADR-2605172000.",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./pds": {
      "import": "./dist/pds.js",
      "types": "./dist/pds.d.ts"
    },
    "./ipfs": {
      "import": "./dist/ipfs.js",
      "types": "./dist/ipfs.d.ts"
    },
    "./l2": {
      "import": "./dist/l2.js",
      "types": "./dist/l2.d.ts"
    },
    "./pay": {
      "import": "./dist/pay.js",
      "types": "./dist/pay.d.ts"
    },
    "./bi": {
      "import": "./dist/bi.js",
      "types": "./dist/bi.d.ts"
    },
    "./paymaster": {
      "import": "./dist/paymaster.js",
      "types": "./dist/paymaster.d.ts"
    },
    "./checkpointer": {
      "import": "./dist/checkpointer.js",
      "types": "./dist/checkpointer.d.ts"
    },
    "./crypto": {
      "import": "./dist/crypto.js",
      "types": "./dist/crypto.d.ts"
    },
    "./signal": {
      "import": "./dist/signal.js",
      "types": "./dist/signal.d.ts"
    },
    "./did-signal": {
      "import": "./dist/did-signal.js",
      "types": "./dist/did-signal.d.ts"
    },
    "./atproto": {
      "import": "./dist/atproto.js",
      "types": "./dist/atproto.d.ts"
    },
    "./kotoba-datomic": {
      "import": "./dist/kotoba-datomic/index.js",
      "types": "./dist/kotoba-datomic/index.d.ts"
    },
    "./pq": {
      "import": "./dist/pq.js",
      "types": "./dist/pq.d.ts"
    },
    "./kdf": {
      "import": "./dist/kdf.js",
      "types": "./dist/kdf.d.ts"
    }
  },
  "bin": {
    "etzhayyim-checkpointer": "./dist/checkpointer-bin.js"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "tsc"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@atproto/api": "^0.13.0",
    "@atproto/common": "^0.6.1",
    "@atproto/repo": "^0.10.0",
    "@etzhayyim/atproto-client": "git+https://github.com/kotoba-lang/atproto-client.git#main",
    "@etzhayyim/base-l2": "git+https://github.com/kotoba-lang/base-l2.git#main",
    "@etzhayyim/checkpointer": "git+https://github.com/kotoba-lang/checkpointer.git#main",
    "@etzhayyim/ipfs": "git+https://github.com/kotoba-lang/ipfs.git#main",
    "@etzhayyim/pqh": "git+https://github.com/kotoba-lang/pqh.git#main",
    "@etzhayyim/witness-quorum": "git+https://github.com/kotoba-lang/witness-quorum.git#main",
    "@ipld/car": "^5.4.6",
    "@ipld/dag-cbor": "^10.0.1",
    "@msgpack/msgpack": "^3.1.3",
    "@noble/ciphers": "^1.0.0",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.8.0",
    "@noble/post-quantum": "^0.5.2",
    "multiformats": "^14.0.0",
    "viem": "^2.52.2"
  },
  "optionalDependencies": {
    "@signalapp/libsignal-client": "^0.94.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etzhayyim/root.git",
    "directory": "20-actors/etzhayyim-sdk"
  },
  "homepage": "https://etzhayyim.com",
  "keywords": [
    "etzhayyim",
    "atproto",
    "ipfs",
    "base-l2",
    "usdc",
    "erc-4337",
    "smart-wallet",
    "passkey",
    "decentralized",
    "verifiable",
    "religious-corp",
    "open",
    "basic-income",
    "kisha",
    "soulbound",
    "did"
  ]
}
